{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-0SRN5KR; initial catalog=Cart; integrated security=true"
  }
}
